#              _                              __
#  _ __   __ _(_)_ __ __  __  ___ ___  _ __  / _|
# | '_ \ / _` | | '_ \\ \/ / / __/ _ \| '_ \| |_
# | | | | (_| | | | | |>  < | (_| (_) | | | |  _|
# |_| |_|\__, |_|_| |_/_/\_(_)___\___/|_| |_|_|
#        |___/

user nginx;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;

	server {
		listen 443 ssl;
		server_name inception;

		ssl_certificate "/etc/ssl/hhamza.42.fr.cert";
		ssl_certificate_key "/etc/ssl/hhamza.42.fr.key";
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index "index.html" "index.php";

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			fastcgi_pass wordpress:9000;
			fastcgi_index "index.php";
	
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
