#              _                              __
#  _ __   __ _(_)_ __ __  __  ___ ___  _ __  / _|
# | '_ \ / _` | | '_ \\ \/ / / __/ _ \| '_ \| |_
# | | | | (_| | | | | |>  < | (_| (_) | | | |  _|
# |_| |_|\__, |_|_| |_/_/\_(_)___\___/|_| |_|_|
#        |___/

error_log /var/log/nginx/error.log warn;

events {}

http {
	access_log /var/log/nginx/access.log;

	server {
		listen 443 ssl;
		server_name "hhamza.42.fr";

		ssl_certificate "/etc/ssl/hhamza.42.fr.cert";
		ssl_certificate_key "/etc/ssl/hhamza.42.fr.key";
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			index "index.html"
			root /var/lib/nginx/html;
			try_files $uri $uri/ =404;
		}
	}
}
