MARIADB_ROOT_PASSWORD="root"

# WordPress database name
WP_DB_NAME=wordpress

# Admin user credentials
WP_ADMIN=hhamza
WP_ADMIN_PASSWORD=hhamza

# Normal user credentials
WP_USER=guest
WP_USER_PASSWORD=guest
