;        _                  __                                   __
;  _ __ | |__  _ __        / _|_ __  _ __ ___    ___ ___  _ __  / _|
; | '_ \| '_ \| '_ \ _____| |_| '_ \| '_ ` _ \  / __/ _ \| '_ \| |_
; | |_) | | | | |_) |_____|  _| |_) | | | | | || (_| (_) | | | |  _|
; | .__/|_| |_| .__/      |_| | .__/|_| |_| |_(_)___\___/|_| |_|_|
; |_|         |_|             |_|

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Global config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global]
; Note: Default prefix is /var
error_log = /var/log/php7/logs.log

; Possible values: alert, error, warning, notice, debug
log_level = notice

daemonize = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pool config
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[www]
user = nobody
group = nobody

listen = 9000

; Process Manager
pm = dynamic

; All settings below are mandatory when pm is set to 'dynamic'
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php7/$pool.access.log
