#               _ _                       __
#  _ __ ___  __| (_)___   ___ ___  _ __  / _|
# | '__/ _ \/ _` | / __| / __/ _ \| '_ \| |_
# | | |  __/ (_| | \__ \| (_| (_) | | | |  _|
# |_|  \___|\__,_|_|___(_)___\___/|_| |_|_|

protected-mode no
port 6379

loglevel notice
logfile /var/log/redis/redis.log
