#             __ _             _                   __
# __   _____ / _| |_ _ __   __| |  ___ ___  _ __  / _|
# \ \ / / __| |_| __| '_ \ / _` | / __/ _ \| '_ \| |_
#  \ V /\__ \  _| |_| |_) | (_| || (_| (_) | | | |  _|
#   \_/ |___/_|  \__| .__/ \__,_(_)___\___/|_| |_|_|
#                   |_|

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0022

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log

chroot_local_user=YES
local_root=/var/www/html
allow_writeable_chroot=YES

listen=YES
listen_port=21
listen_address=0.0.0.0

pasv_enable=YES
pasv_min_port=4141
pasv_max_port=4242

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

seccomp_sandbox=NO
